# Font sizes are specified in pt (1/72 in). Or rather in "pt", with quotes, since GNOME always sets
# Xft.dpi = 96, regardless of the true monitor DPI.
#
# Kitty cells appear to align to the *half* pixel grid. The best-fitting "pt" sizes are:
#
# quotes_pt render_px calvin_pt
# -----------------------------
#    7.125*      9.5     4.235
#    7.500*     10.0     4.458
#    7.875*     10.5     4.681
#    8.250*     11.0     4.904
#    8.625*     11.5     5.127
#    9.000*     12.0     5.350
#    9.375*     12.5     5.573
#    9.750*     13.0     5.796
#   10.125*     13.5     6.019
#   10.500*     14.0     6.241
#   10.875*     14.5     6.464
#   11.250*     15.0     6.687
#   11.625*     15.5     6.910
#   12.000*     16.0     7.133
#   12.375*     16.5     7.356
#   12.750*     17.0     7.579
#
# See ./font-size-slots.py for more information.
#
# /// Example. ▀ ▄ █ · × ----
# fn test(x: &mut [i32; 4]) -> impl Iterator<Item=u8> {
#     let x = x.as_ptr();
#     todo!()
# }
# /* More ... ::<T> -> <- => ~> <> =~ <$> <*> >>= *ptr == != && || mm */

# # otf-cascadia-code
# font_family Cascadia Code
# font_size 10.5

# # ttc-iosevka
# # Disable italics otherwise "M" gets cut.
# font_family      family=Iosevka style=Light
# italic_font      family=Iosevka style=Light
# bold_font        family=Iosevka style=Semibold
# bold_italic_font family=Iosevka style=Semibold
# font_size 11.25

# # ttf-fira-code
# font_family Fira Code
# font_size 10.125

# # ttf-jetbrains-mono
# font_family JetBrains Mono Medium
# font_size 10.125

# # ttf-miracode (AUR)
# font_family Miracode
# font_size 10.125

# # ttc-monocraft (AUR)
# font_family Monocraft
# font_size 10.125

# ttf-monoid
# Disable ligatures because `&&` doesn't render correctly.
#   https://github.com/larsenwork/monoid/issues/235
# Also disable italics otherwise "M" gets cut.
font_family      family=Monoid style=Retina features=-calt
italic_font      family=Monoid style=Retina features=-calt
bold_italic_font family=Monoid style=Bold features=-calt
font_size 9.375

# # # ttf-sharetech-mono-nerd
# font_family ShureTechMono Nerd Font
# font_size 11.625

map kitty_mod+equal change_font_size current        +0.750
map kitty_mod+minus change_font_size current        -0.750

map kitty_mod+kp_add      change_font_size current  +3.000
map kitty_mod+kp_subtract change_font_size current  -3.000

enabled_layouts tall:bias=50,fat:bias=55,tall:bias=75,tall:bias=68,vertical,horizontal,grid,stack

# Performance knobs
repaint_delay 5
input_delay 3
sync_to_monitor no
