# Xft.dpi set by GNOME == 96; true monitor DPI == 161.5.

font_family FiraCode Nerd Font
font_size 10.5

# fn test(x: &mut [i32; 4]) -> impl Iterator<Item=u8> {
#     let x = x.as_ptr();
#     todo!()
# }

enabled_layouts fat:bias=55,tall:bias=75,tall:bias=50,vertical,horizontal,grid,stack
