# Xft.dpi set by GNOME == 96; true monitor DPI == 161.5.

font_family Fira Code SemiBold Nerd Font Complete
font_size 10.5

# fn test(x: &mut [i32; 4]) -> impl Iterator<Item=u8> {
#     let x = x.as_ptr();
#     todo!()
# }
