# Font sizes are specified in pt (1/72 in). Or rather in "pt", with quotes, since GNOME always sets
# Xft.dpi = 96, regardless of the true monitor DPI.
#
# Calvin's 4K monitor true DPI is 161.5. Therefore, for 1 true pt one most enter 1.682292 "pt".
#
#       6 pt  ==  10.093752 "pt"
#       7 pt  ==  11.776044 "pt"
#       8 pt  ==  13.458336 "pt"
#       9 pt  ==  15.140628 "pt"
#      12 pt  ==  20.187504 "pt"
#
# At the same time, at a fixed 96 DPI, 1 px == 0.75 "pt" ≈ 0.44 pt.
#
#      ~6 pt  ==   9.75 "pt"  ==  13 px  ≈   5.8 pt
#                 10.50 "pt"  ==  14 px  ≈   6.2 pt
#                 11.25 "pt"  ==  15 px  ≈   6.7 pt
#      ~7 pt  ==  12.00 "pt"  ==  16 px  ≈   7.1 pt
#      ~8 pt  ==  13.50 "pt"  ==  18 px  ≈   8.0 pt
#      ~9 pt  ==  15.00 "pt"  ==  20 px  ≈   8.9 pt
#     ~12 pt  ==  20.25 "pt"  ==  27 px  ≈  12.0 pt
#
# Note: kitty cell sizes appear to always fit a _half_ pixel grid. For reference: 0.375 "pt" ≈ 0.23
# pt. This also means that it isn't necessary to manually fit the font size to the (half) pixel grid
# exactly, but it's still useful to keep the following values in mind:
#
#                  9.750 "pt"  ==  13.0 px  ≈  5.8 pt
#      ~6 pt  ==  10.125 "pt"  ==  13.5 px  ≈  6.0 pt
#                 10.500 "pt"  ==  14.0 px  ≈  6.2 pt
#                 10.875 "pt"  ==  14.5 px  ≈  6.5 pt
#                 11.250 "pt"  ==  15.0 px  ≈  6.7 pt
#                 11.625 "pt"  ==  15.5 px  ≈  6.9 pt
#      ~7 pt  ==  12.000 "pt"  ==  16.0 px  ≈  7.1 pt

font_family Fira Code Medium
font_size 10.125

# font_family JetBrains Mono Medium
# font_size 10.125

# font_family ShureTechMono Nerd Font
# font_size 11.625

# /// Example. ▀ ▄ █ · × ----
# fn test(x: &mut [i32; 4]) -> impl Iterator<Item=u8> {
#     let x = x.as_ptr();
#     todo!()
# }

map kitty_mod+equal change_font_size current        +1.50
map kitty_mod+minus change_font_size current        -1.50

map kitty_mod+kp_add      change_font_size current  +4.50
map kitty_mod+kp_subtract change_font_size current  -4.50

enabled_layouts tall:bias=50,fat:bias=55,tall:bias=75,tall:bias=68,vertical,horizontal,grid,stack

# Performance knobs
repaint_delay 3
input_delay 3
sync_to_monitor no
