# Font size is specified in pt, or rather "pt". The issue is that GNOME sets Xft.dpi = 96, but the
# true monitor DPI is 161.5. Therefore, to get 1 true pt, one most enter 1.682292 "pt".

font_family FiraCode Nerd Font
font_size 10.1

# /// Example.
# fn test(x: &mut [i32; 4]) -> impl Iterator<Item=u8> {
#     let x = x.as_ptr();
#     todo!()
# }

# current = current *os* window
map kitty_mod+minus change_font_size current -1.7
map kitty_mod+equal change_font_size current +1.7
map kitty_mod+kp_subtract change_font_size current -1.7
map kitty_mod+kp_add change_font_size current +1.7
map kitty_mod+backspace change_font_size current 0

enabled_layouts fat:bias=55,tall:bias=75,tall:bias=50,vertical,horizontal,grid,stack
