# Font size is specified in pt, or rather "pt". The issue is that GNOME sets Xft.dpi = 96, but the
# true monitor DPI is 161.5. Therefore, to get 1 true pt, one most enter 1.682292 "pt".

font_family Fira Code
font_size 10.093752

# font_family ShureTechMono Nerd Font
# font_size 11.776044

# /// Example.
# fn test(x: &mut [i32; 4]) -> impl Iterator<Item=u8> {
#     let x = x.as_ptr();
#     todo!()
# }

map kitty_mod+minus change_font_size current -1.682292
map kitty_mod+equal change_font_size current +1.682292
map kitty_mod+kp_subtract change_font_size current -5.046876
map kitty_mod+kp_add change_font_size current +5.046876

enabled_layouts fat:bias=55,tall:bias=75,tall:bias=68,tall:bias=50,vertical,horizontal,grid,stack

# Performance knobs
repaint_delay 3
input_delay 3
sync_to_monitor no
