# Font sizes are specified in pt (1/72 in). Or rather in "pt", with quotes, since GNOME always sets
# Xft.dpi = 96, regardless of the true monitor DPI.
#
# Kitty cells appear to align to the *half* pixel grid. The best-fitting "pt" sizes are: 9, 9.375,
# 9.75, 10.125, 10.5, 10.875, 11.25, 11.625. See ./font-size-slots.py for more information.
#
# /// Example. ▀ ▄ █ · × ----
# fn test(x: &mut [i32; 4]) -> impl Iterator<Item=u8> {
#     let x = x.as_ptr();
#     todo!()
# }
# /* More ... ::<T> -> <- => ~> <> =~ <$> <*> >>= *ptr == != && || mm */

# # otf-cascadia-code
# font_family Cascadia Code
# font_size 10.5

# # ttc-iosevka
# # Disable italics otherwise "M" gets cut.
# font_family      family=Iosevka postscript_name=Iosevka
# italic_font      family=Iosevka style=Regular
# bold_italic_font family=Iosevka style=Semibold
# font_size 10.5

# # # ttf-fira-code
# font_family Fira Code Medium
# font_size 10.125

# # ttf-jetbrains-mono
# font_family JetBrains Mono Medium
# font_size 10.125

# # ttf-miracode (AUR)
# font_family Miracode
# font_size 10.125

# # ttc-monocraft (AUR)
# font_family Monocraft
# font_size 10.125

# ttf-monoid
# Disable ligatures because `&&` doesn't render correctly.
#   https://github.com/larsenwork/monoid/issues/235
# Also disable italics otherwise "M" gets cut.
font_family      family=Monoid style=Retina features=-calt
italic_font      family=Monoid style=Retina features=-calt
bold_italic_font family=Monoid style=Bold features=-calt
font_size 9

# # # ttf-sharetech-mono-nerd
# font_family ShureTechMono Nerd Font
# font_size 11.625

map kitty_mod+equal change_font_size current        +1.50
map kitty_mod+minus change_font_size current        -1.50

map kitty_mod+kp_add      change_font_size current  +4.50
map kitty_mod+kp_subtract change_font_size current  -4.50

enabled_layouts tall:bias=50,fat:bias=55,tall:bias=75,tall:bias=68,vertical,horizontal,grid,stack

# Performance knobs
repaint_delay 3
input_delay 3
sync_to_monitor no
