# Xft.dpi set by GNOME == 96; true monitor DPI == 161.5.

font_family FiraCode Nerd Font SemBd
font_size 10.5

# fn test(x: &mut [i32; 4]) -> impl Iterator<Item=u8> {
#     let x = x.as_ptr();
#     todo!()
# }

background_image /home/jonas/Pictures/8D8MEto-inverted.png
background_image_layout cscaled
background_tint 0.95
