# Retro groove color scheme (light mode) for Kitty

# Background and foreground
background   #fbf1c7
foreground   #3c3836
# for hard contrast: background  #f9f5d7
# for soft contrast: background  #f2e5bc


# Color table
# bg + gray
color0     #fbf1c7
color8     #928374
# neutral red + faded red
color1     #cc241d
color9     #9d0006
# neutral green + faded green
color2     #98971a
color10    #79740e
# neutral yellow + faded yellow
color3     #d79921
color11    #b57614
# neutral blue + faded blue
color4     #458588
color12    #076678
# neutral purple + faded purple
color5     #b16286
color13    #8f3f71
# neutral aqua + faded aqua
color6     #689d6a
color14    #427b58
# neutral orange + faded orange
# color7   # d65d0e
# color15  # af3a03


# Marks (TO-DO)
# mark1_foreground  # ???
# mark1_background  # ???
# mark2_foreground  # ???
# mark2_background  # ???
# mark3_foreground  # ???
# mark3_background  # ???
# mark4_foreground  # ???
# mark4_background  # ???


# Cursor (from dark mode)
cursor             #282828
cursor_text_color  #928374


# URL (faded blue)
url_color  #076678


# Tabs
active_tab_background    #b16286
active_tab_font_style    bold
active_tab_foreground    #fbf1c7
inactive_tab_background  #d5c4a1
inactive_tab_font_style  bold
inactive_tab_foreground  #7c6f64


# Windows
active_border_color    #d79921
inactive_border_color  #d5c4a1
bell_border_color      #af3a03
