# Retro groove color scheme (dark mode) for Kitty

# Background and foreground
background   #282828
foreground   #ebdbb2
# for hard contrast: background  #1d2021
# for soft contrast: background  #32302f


# Color table
# bg + gray
color0     #282828
color8     #928374
# neutral red + faded red
color1     #cc241d
color9     #fb4934
# neutral green + bright green
color2     #98971a
color10    #b8bb26
# neutral yellow + bright yellow
color3     #d79921
color11    #fabd2f
# neutral blue + bright blue
color4     #458588
color12    #83a598
# neutral purple + bright purple
color5     #b16286
color13    #d3869b
# neutral aqua + bright aqua
color6     #689d6a
color14    #8ec07c
# neutral orange + bright orange
# color7   # d65d0e
# color15  # fe8019


# Marks (TO-DO)
# mark1_foreground  # ???
# mark1_background  # ???
# mark2_foreground  # ???
# mark2_background  # ???
# mark3_foreground  # ???
# mark3_background  # ???
# mark4_foreground  # ???
# mark4_background  # ???


# Cursor (from light mode)
cursor             #fbf1c7
cursor_text_color  #928374


# URL
url_color  #83a598


# Tabs
active_tab_background    #b16286
active_tab_font_style    bold
active_tab_foreground    #282828
inactive_tab_background  #504945
inactive_tab_font_style  bold
inactive_tab_foreground  #a89984


# Windows
active_border_color    #d79921
inactive_border_color  #504945
bell_border_color      #fe9019
