# Font sizes are specified in pt (1/72 in). Or rather in "pt", with quotes, since GNOME always sets
# Xft.dpi = 96, regardless of the true monitor DPI. See `kitty/calvin.conf` for more information.

font_family Fira Code Medium
font_size 9.0

# /// Example. ▀ ▄ █ · ×
# fn test(x: &mut [i32; 4]) -> impl Iterator<Item=u8> {
#     let x = x.as_ptr();
#     todo!()
# }

map kitty_mod+equal change_font_size current        +0.75
map kitty_mod+minus change_font_size current        -0.75

map kitty_mod+kp_add change_font_size current       +0.75
map kitty_mod+kp_subtract change_font_size current  -0.75

enabled_layouts tall:bias=50,fat:bias=55,tall:bias=66,vertical,horizontal,grid,stack

# Performance knobs
repaint_delay 8
input_delay 3
sync_to_monitor no
