font_family Fira Code Medium Nerd Font Complete
# font_family Iosevka Term Nerd Font Complete
font_size 10

enabled_layouts fat:bias=55,tall:bias=66,tall:bias=50,vertical,horizontal,grid,stack

# fn test(x: &mut [i32; 4]) -> impl Iterator<Item=u8> {
#     let x = x.as_ptr();
#     todo!()
# }
