# See `kitty/calvin.conf` for information on the best-fitting font sizes.
# In general, use sizes 3 steps bellow those on calvin.
#
# /// Example. ▀ ▄ █ · × ----
# fn test(x: &mut [i32; 4]) -> impl Iterator<Item=u8> {
#     let x = x.as_ptr();
#     todo!()
# }
# /* More ... ::<T> -> <- => ~> <> =~ <$> <*> >>= *ptr == != && || mm */

# # ttc-iosevka
# # Disable italics otherwise "M" gets cut.
# # Looks better when size in pixels is divisible by 2.
# font_family      family=Iosevka style=Regular
# bold_font        family=Iosevka style=Semibold
# italic_font      family=Iosevka style=Regular
# bold_italic_font family=Iosevka style=Semibold
# font_size 9

# # ttf-fira-code
# font_family Fira Code Medium
# font_size 9

# # ttf-miracode (AUR)
# font_family Miracode
# font_size 9

# ttf-monoid
# Disable ligatures because `&&` doesn't render correctly.
#   https://github.com/larsenwork/monoid/issues/235
# Also disable italics, otherwise "M" gets cut, and bold, since hobbes' resolution is too low.
font_family      family=Monoid style=Retina features=-calt
italic_font      family=Monoid style=Retina features=-calt
bold_font        family=Monoid style=Retina features=-calt
bold_italic_font family=Monoid style=Retina features=-calt
font_size 7.875

enabled_layouts tall:bias=50,fat:bias=55,tall:bias=66,vertical,horizontal,grid,stack

# Performance knobs
repaint_delay 16
input_delay 3
sync_to_monitor no
