font_family Fira Code Regular Nerd Font Complete
# font_family Iosevka Term Nerd Font Complete
font_size 10

enabled_layouts fat:bias=55,tall:bias=66,tall:bias=50,vertical,horizontal,grid,stack

wayland_titlebar_color background
