# See `kitty/calvin.conf` for information on the best-fitting font sizes.
# In general, use sizes 3 steps bellow those on calvin.
#
# /// Example. ▀ ▄ █ · × ----
# fn test(x: &mut [i32; 4]) -> impl Iterator<Item=u8> {
#     let x = x.as_ptr();
#     todo!()
# }
# /* More ... ::<T> -> => ~> <> =~ <$> <*> >>= *ptr */

# ttf-fira-code
font_family Fira Code Medium
font_size 9

# # ttf-miracode (AUR)
# font_family Miracode
# font_size 9

# # ttf-monoid
# # Disable ligatures because `&&` doesn't render correctly.
# #   https://github.com/larsenwork/monoid/issues/235
# # Also disable italics otherwise "M" gets cut.
# font_family      family=Monoid style=Retina features=-calt
# italic_font      family=Monoid style=Retina features=-calt
# bold_italic_font family=Monoid style=Bold features=-calt
# font_size 7.875

map kitty_mod+equal change_font_size current        +0.75
map kitty_mod+minus change_font_size current        -0.75

map kitty_mod+kp_add change_font_size current       +1.50
map kitty_mod+kp_subtract change_font_size current  -1.50

enabled_layouts tall:bias=50,fat:bias=55,tall:bias=66,vertical,horizontal,grid,stack

# Performance knobs
repaint_delay 16
input_delay 3
sync_to_monitor no
