initial_window_height 28c

font_family Iosevka Nerd Font
font_size 10

enabled_layouts fat:bias=60,tall:bias=66,tall:bias=50,vertical,horizontal,grid,stack

# Force a X11 backend to work around some limitations with Wayland/GNOME:
# - no server side window decorations (https://github.com/kovidgoyal/kitty/issues/3284);
# - ctrl+shift+u triggering system-level Unicode input, instead of kitty's unicode_input kitten;
linux_display_server x11
