font_family FiraCode Nerd Font Med
font_size 9

enabled_layouts fat:bias=55,tall:bias=66,tall:bias=50,vertical,horizontal,grid,stack

# fn test(x: &mut [i32; 4]) -> impl Iterator<Item=u8> {
#     let x = x.as_ptr();
#     todo!()
# }
