# Fonts
font_family         JetBrains Mono
adjust_line_height  120%
font_size           8

# Windows
initial_window_height  432
initial_window_width   640
remember_window_size   no

# Tabs
tab_bar_edge  top
tab_bar_style  powerline

# Color scheme
dynamic_background_opacity  yes
include gruvbox-dark.conf
