# Fonts and cursor
cursor_shape block
disable_ligatures cursor
map kitty_mod+o disable_ligatures_in active cursor
map kitty_mod+i disable_ligatures_in active always
map kitty_mod+backspace change_font_size current 0

# Layouts and windows
initial_window_height 55c
initial_window_width 110c
placement_strategy top-left
remember_window_size no

# Borders
draw_minimal_borders false
window_border_width 2 px

# Open new windows on current working directory
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd

# But keep a mapping for opening a new OS with a clear CWD; this is more
# efficient than using a new Kitty instance from my system shortcut
map ctrl+shift+alt+n new_os_window

# Color scheme and background
include themes/tokyonight-storm.conf
# dynamic background opacity must only be set after the background color
background_opacity 0.97
dynamic_background_opacity yes

# Other
enable_audio_bell no
tab_bar_style slant

# Try a shorter main scrollback buffer, complemented by a large scrollback *pager* buffer
scrollback_lines 10_000
scrollback_pager_history_size 100

# Make switching windows more ergonomic
map kitty_mod+j next_window
map kitty_mod+k previous_window

# Wayland
wayland_titlebar_color background
wayland_enable_ime no
# Note: on Wayland, if ibus is installed, it takes precedence over Kitty's unicode_input for the
# `ctrl+shift+u` shortcut. (This doesn't happen on X11).

# Pure Nerd Fonts v3.2.0
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Disable some work-loosing default mappings
map kitty_mod+q no_op
map kitty_mod+w no_op

# $HOST-dependent overrides (requires setting $HOST in /etc/environment)
include ${HOST}.conf
