# ----------------
# Fonts and cursor
# ----------------

cursor_shape block

disable_ligatures cursor

# active = active window
map kitty_mod+o disable_ligatures_in active cursor
map kitty_mod+i disable_ligatures_in active always

# -------------------
# Layouts and windows
# -------------------

initial_window_height 55c
initial_window_width 110c
placement_strategy top-left
remember_window_size no
draw_minimal_borders false
window_border_width 2 px

# Open new windows on current working directory
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd

# But keep a mapping for opening a new OS with a clear CWD; this is more
# efficient than using a new Kitty instance from my system shortcut
map ctrl+shift+alt+n new_os_window

# ---------------------------
# Color scheme and background
# ---------------------------

include themes/tokyonight-storm.conf

# dynamic background opacity must only be set after the background color
dynamic_background_opacity yes

# main background opacity levels
map kitty_mod+a>j set_background_opacity 0.0
map kitty_mod+a>k set_background_opacity 0.6
map kitty_mod+a>l set_background_opacity 0.8
map kitty_mod+a>; set_background_opacity 1.0

# exaustive background opacity levels (deprecated)
map kitty_mod+a>1 set_background_opacity 0.1
map kitty_mod+a>2 set_background_opacity 0.2
map kitty_mod+a>3 set_background_opacity 0.3
map kitty_mod+a>4 set_background_opacity 0.4
map kitty_mod+a>5 set_background_opacity 0.5
map kitty_mod+a>6 set_background_opacity 0.6
map kitty_mod+a>7 set_background_opacity 0.7
map kitty_mod+a>8 set_background_opacity 0.8
map kitty_mod+a>9 set_background_opacity 0.9
map kitty_mod+a>0 set_background_opacity 1.0

# -----
# Other
# -----

enable_audio_bell no

# Try a shorter main scrollback buffer, complemented by a large scrollback *pager* buffer
scrollback_lines 10_000
scrollback_pager_history_size 100

repaint_delay 8
input_delay 3
sync_to_monitor no

map kitty_mod+j next_window
map kitty_mod+k previous_window

# Disable some default mappings
map kitty_mod+, no_op
map kitty_mod+. no_op
map kitty_mod+alt+t no_op
map kitty_mod+left no_op
map kitty_mod+q no_op
map kitty_mod+right no_op
map kitty_mod+t no_op
map kitty_mod+w no_op
map kitty_mod+a>m no_op
map kitty_mod+d>m no_op

wayland_titlebar_color background
wayland_enable_ime no

# Wayland: if ibus is installed, it takes precedence over Kitty's unicode_input for the
# `ctrl+shift+u` shortcut. (This doesn't happen on X11).

# $HOST-dependent overrides (requires setting $HOST in /etc/environment)
include ${HOST}.conf
