# Fonts and cursor
adjust_line_height 100%
cursor_shape beam
disable_ligatures cursor
font_family Iosevka
font_size 9
disable_ligatures always

# Layouts and windows
enabled_layouts tall:bias=65,tall:bias=50,fat:bias=60,vertical,horizontal,grid,stack
initial_window_height 432
initial_window_width 640
remember_window_size no
# open new windows on current working directory
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd
# but keep a mapping for opening a new OS with a clear CWD; this is more
# efficient than using a new Kitty instance from my system shortcut
map ctrl+shift+alt+n new_os_window

# Color scheme
include gruvbox-dark.conf

# Use dynamic background opacity (must come after the background color is set)
dynamic_background_opacity yes
map kitty_mod+a>0 set_background_opacity .0
map kitty_mod+a>1 set_background_opacity .1
map kitty_mod+a>2 set_background_opacity .2
map kitty_mod+a>3 set_background_opacity .3
map kitty_mod+a>4 set_background_opacity .4
map kitty_mod+a>5 set_background_opacity .5
map kitty_mod+a>6 set_background_opacity .6
map kitty_mod+a>7 set_background_opacity .7
map kitty_mod+a>8 set_background_opacity .8
map kitty_mod+a>9 set_background_opacity .9

# Other
scrollback_lines 20_000

# Disable certain default mappings
map kitty_mod+, no_op
map kitty_mod+. no_op
map kitty_mod+alt+t no_op
map kitty_mod+left no_op
map kitty_mod+q no_op
map kitty_mod+right no_op
map kitty_mod+t no_op
map kitty_mod+w no_op

# $HOST-dependent overrides (requires setting $HOST in /etc/environment)
include ${HOST}.conf
