# Fonts
font_family         JetBrains Mono
adjust_line_height  120%
font_size           8

# Windows
initial_window_height  432
initial_window_width   640
remember_window_size   no

# Tabs
tab_bar_edge  top
tab_bar_style  powerline

# Color scheme
dynamic_background_opacity  yes
include gruvbox-dark.conf

# Open new tabs and windows on current working directory
map kitty_mod+enter  new_window_with_cwd
map kitty_mod+n      new_os_window_with_cwd
map kitty_mod+t      new_tab_with_cwd

# But keep a mapping for opening a new OS with a clear CWD; this is more
# efficient than using a new Kitty instance from my system shortcut
map ctrl+shift+alt+n  new_os_window
