# Font family
font_family         DejaVu Sans Mono
bold_font           DejaVu Sans Bold
italic_font         DejaVu Sans Oblique
bold_italic_font    DejaVu Sans Bold Oblique

# More fonts
adjust_line_height  120%
disable_ligatures   cursor
font_size           8

# Windows
initial_window_height  432
initial_window_width   640
remember_window_size   no

# Tabs
tab_bar_edge  top
tab_bar_style  powerline

# Color scheme
dynamic_background_opacity  yes
include gruvbox-dark.conf
