# Fonts
adjust_line_height 120%
disable_ligatures cursor
font_family JetBrains Mono
font_size 8

# Layouts, windows and tabs
enabled_layouts tall:bias=65,tall:bias=50,fat:bias=60,vertical,horizontal,grid,stack
initial_window_height 432
initial_window_width 640
remember_window_size no
tab_bar_edge top
tab_bar_style powerline

# Host-dependent settings (currently font and window sizes);
# requires setting $HOST in /etc/environment
include ${HOST}.conf

# Color scheme
include gruvbox-dark.conf

# Use dynamic background opacity (must come after settings the bg color)
dynamic_background_opacity yes

# Set mappings for all 10% alpha increments (for 100% use default)
map kitty_mod+a>0 set_background_opacity .0
map kitty_mod+a>1 set_background_opacity .1
map kitty_mod+a>2 set_background_opacity .2
map kitty_mod+a>3 set_background_opacity .3
map kitty_mod+a>4 set_background_opacity .4
map kitty_mod+a>5 set_background_opacity .5
map kitty_mod+a>6 set_background_opacity .6
map kitty_mod+a>7 set_background_opacity .7
map kitty_mod+a>8 set_background_opacity .8
map kitty_mod+a>9 set_background_opacity .9

# Open new windows and tabs on current working directory
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t new_tab_with_cwd

# But keep a mapping for opening a new OS with a clear CWD; this is more
# efficient than using a new Kitty instance from my system shortcut
map ctrl+shift+alt+n new_os_window

# Disable certain default mappings
map kitty_mod+w no_op
map kitty_mod+q no_op
