(defcfg
  process-unmapped-keys yes
)

;; defsrc models the whole MacBook Air (turing) ISO keyboard, physical layout.
;; Order is cosmetic; what matters is that every deflayer has one entry per key,
;; in this same order. Keys we don't remap are `_` (passthrough) in every layer;
;; they're listed anyway so the grid mirrors the real keyboard and adding a remap
;; later needs no defsrc/layer churn. ISO specifics: `lsgt` is the <> key left of
;; z (HID 102nd); `bksl` is the #/~ key left of Enter (Enter is L-shaped). The
;; Touch ID / power button is not a remappable key and is omitted. This will need
;; a light revisit when the Aula F75 (ANSI, fewer keys) is wired in.
(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv   1     2     3     4     5     6     7     8     9     0     min   eql   bspc
  tab   q     w     e     r     t     y     u     i     o     p     lbrc  rbrc
  caps  a     s     d     f     g     h     j     k     l     scln  '     bksl  ret
  lsft  lsgt  z     x     c     v     b     n     m     comm  .     /     rsft
  fn    lctl  lalt  lmet  spc   rmet  ralt  left  up    down  rght
)

(defalias
  cap (tap-hold-press 200 200 esc (layer-while-held nav))

  ;; esc: tap = Esc, hold = control layer (same overload pattern as caps).
  esc-ctl (tap-hold-press 200 200 esc (layer-while-held control))

  ;; Moved fn key (the physical Control-labelled key, which the fn<->lctl swap
  ;; turns into fn): tap = fn, hold = fnrow layer. fnrow reproduces the MacBook's
  ;; native function row, which the Karabiner VHID otherwise drops for fn+Fkey.
  ;; Only useful on the MacBook's own keyboard.
  fnl (tap-hold-press 200 200 fn (layer-while-held fnrow))

  ;; Oneshot modifiers: tap applies the mod to the next key, hold acts as a
  ;; normal modifier. Mirrors keyd's oneshot(...) at oneshot_timeout 200.
  o-lsft (one-shot 200 lsft)
  o-rsft (one-shot 200 rsft)

  ;; Right Command = oneshot symbols layer: tap for the next key, hold while
  ;; typing several. (keyd used rightalt = oneshot(symbols); on the Mac right
  ;; Option stays a plain modifier and right Command drives the layer instead.)
  ;; Note: holding a oneshot key does NOT extend its timer (the layer still
  ;; reverts on timeout). For an uppercase accent, hold rmet + Shift together
  ;; then press the letter, so no oneshot timer is in play.
  o-sym (one-shot 200 (layer-while-held symbols))
)

;; Portuguese accents (symbols layer, step 2a): direct-unicode acutes and
;; cedilla. Each emits the codepoint via CGEventPost (the only kanata output
;; that bypasses the Karabiner VHID; it needs Accessibility on the process that
;; launched kanata). Because the codepoint is injected literally, a held Shift
;; does NOT uppercase it -- so fork picks the uppercase codepoint when lsft/rsft
;; is active (our oneshot Shift counts as active for the next key).
(defalias
  e-acute (fork (unicode é) (unicode É) (lsft rsft))
  a-acute (fork (unicode á) (unicode Á) (lsft rsft))
  u-acute (fork (unicode ú) (unicode Ú) (lsft rsft))
  i-acute (fork (unicode í) (unicode Í) (lsft rsft))
  o-acute (fork (unicode ó) (unicode Ó) (lsft rsft))
  ccedil  (fork (unicode ç) (unicode Ç) (lsft rsft))
)

;; Dead keys (symbols layer, step 2b/2c). Three dead keys, each an internal
;; one-shot layer (keyd delegated these to the altgr-intl OS layout, its
;; [symbols:G] AltGr fallback; we have no AltGr layer). The literal ` ~ ^ for
;; programming stay on j/m/n, so a non-vowel after a dead key just types through
;; -- no literal-commit fallback needed. Entry keys (all in the symbols layer):
;;   ` key  unshifted -> dead grave (à) ;  Shift -> dead tilde (ã/õ)
;;   6 key  Shift     -> dead circumflex (â/ê/ô)   (unshifted 6 = literal 6)
;; The ` key reaches kanata as `lsgt`, not `grv`: the ISO backtick fix's
;; grv<->lsgt swap makes the lsgt slot (now in the bottom row, left of z) the one
;; emitting a literal backtick, so @grave-key sits on lsgt, not on grv.
;;
;; CASE, and why uppercase is deferred: a one-shot carries the modifiers held at
;; activation onto the key that consumes it. Grave is entered with no Shift, so
;; nothing is carried and its fork works both ways: à = ` a, À = ` Shift+a.
;; Tilde and circumflex are entered WITH Shift (~ = Shift+`, dead ^ = Shift+6),
;; so that Shift is carried onto the vowel no matter when it is physically
;; released -- the vowel is permanently "shifted" and the case is locked. We pick
;; the locked case = lowercase by INVERTING those forks (upper codepoint on the
;; never-reached no-Shift branch). So ã/õ/â/ê/ô work now; Ã/Õ/Â/Ê/Ô do not. The
;; fix waits on Caps Lock (planned, toggled from nav): Caps is a toggle state,
;; not a carried modifier, so the forks can then read Caps for case.
(defalias
  d-grave (one-shot 1000 (layer-while-held deadgrave))
  d-tilde (one-shot 1000 (layer-while-held deadtilde))
  d-circ  (one-shot 1000 (layer-while-held deadcirc))
  grave-key (fork @d-grave @d-tilde (lsft rsft))
  ;; 6 key: unshifted = literal 6; Shift = enter dead circumflex (^ = Shift+6).
  circ-key (fork 6 @d-circ (lsft rsft))

  ;; Grave: normal fork (both cases; unshifted entry carries nothing).
  a-grave (fork (unicode à) (unicode À) (lsft rsft))
  ;; Tilde + circumflex: INVERTED forks (lowercase-only; see CASE note above).
  a-tilde (fork (unicode Ã) (unicode ã) (lsft rsft))
  o-tilde (fork (unicode Õ) (unicode õ) (lsft rsft))
  a-circ  (fork (unicode Â) (unicode â) (lsft rsft))
  e-circ  (fork (unicode Ê) (unicode ê) (lsft rsft))
  o-circ  (fork (unicode Ô) (unicode ô) (lsft rsft))
)

;; ISO backtick fix: on this Austrian/ISO MacBook under the US OS layout, macOS
;; swaps the grave key (left of 1) and the non-US backslash key (left of z), so
;; backtick lands left of z. Swap the two outputs to put backtick back left of 1
;; (the same usages hidutil's canonical fix swaps: 0x35 grave <-> 0x64 non-US \).
;; Here that means grv -> lsgt and lsgt -> grv in the default layer.
(deflayer default
  @esc-ctl _     _     _     _     _     _     _     _     _     _     _     _
  lsgt  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  @cap  _     _     _     _     _     _     _     _     _     _     _     _     _
  @o-lsft grv  _     _     _     _     _     _     _     _     _     _     @o-rsft
  lctl  @fnl  _     _     _     @o-sym _    _     _     _     _
)

(deflayer nav
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     home  pgdn  pgup  end   _     _     _
  _     _     _     _     _     _     left  down  up    right _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _
)

;; Control layer (held via esc): media + volume on the Mac's F7-F12 positions,
;; plus Mission Control (F3), Spotlight (F4), and live config reload (F5). This
;; is the layer to use on non-MacBook keyboards, which have no mac fn key.
;; mctl/sls are macOS-specific; confirmed working through the VHID on turing.
(deflayer control
  _     _     _     mctl  sls   lrld  _     prev  pp    next  mute  vold  volu
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _
)

;; fn-row layer (held via the moved fn key): the MacBook's native function row,
;; for use on the MacBook's own keyboard. F5/F6 assume the modern layout
;; (Dictation, Do Not Disturb). The macOS-specific actions (brightness, mission
;; control, spotlight, dictation, dnd) are confirmed working via the VHID on turing.
(deflayer fnrow
  _     brdown brup mctl  sls   dtn   dnd   prev  pp    next  mute  vold  volu
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _
)

;; Symbols layer (held/oneshot via right Command): programming symbols plus
;; Portuguese accents. Ports keyd's [symbols] layer. Unlike keyd, it does not
;; rely on an AltGr OS layout; each key outputs its symbol directly. Backtick and
;; tilde are emitted as grv / S-grv: on this keyboard the grave usage (0x35) is
;; what the OS maps to ` / ~ (see the ISO backtick fix above).
;;
;; Layout (acutes/cedilla since 2a; dead keys in 2b/2c). The dead grave/tilde
;; entry is the <> key (lsgt, bottom row left of z; unshifted -> à, Shift ->
;; ã/õ); Shift+6 is the dead circumflex entry (â/ê/ô). Literal ` ~ ^ stay on
;; j/m/n. Tilde and circumflex are lowercase-only for now (see the dead-key CASE
;; note above); grave does both cases.
;;          [`~] ! @ # $ % [^]
;;               | = é & *        ú í ó
;;               á _ ( ) -        ` \ 0
;;          [`~] [ ] { } +        ^ ~ ç
(deflayer symbols
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     S-1   S-2   S-3   S-4   S-5   @circ-key   _     _     _     _     _     _     _
  _     S-bksl eql  @e-acute S-7  S-8   _     @u-acute @i-acute @o-acute _     _     _
  _     @a-acute S-min S-9  S-0   min   _     grv   bksl  0     _     _     _     _
  _     @grave-key lbrc rbrc S-lbrc S-rbrc S-eql S-6  S-grv @ccedil _     _     _
  _     _     _     _     _     _     _     _     _     _     _
)

;; Dead-grave sublayer (entered via the symbols-layer <> key, unshifted). Only a
;; carries a Portuguese grave (à); every other key types through normally, which
;; cancels the dead key without committing a literal (the literal ` lives on j).
(deflayer deadgrave
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     @a-grave _   _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _
)

;; Dead-tilde sublayer (entered via the symbols-layer <> key, shifted). Portuguese
;; tildes live on a (ã) and o (õ); other keys type through.
(deflayer deadtilde
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     @o-tilde _     _     _
  _     @a-tilde _   _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _
)

;; Dead-circumflex sublayer (entered via the symbols-layer Shift+6). Portuguese
;; circumflexes live on a (â), e (ê) and o (ô); other keys type through.
(deflayer deadcirc
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     @e-circ _   _     _     _     _     @o-circ _     _     _
  _     @a-circ _   _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _
)
