(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  lsgt
  fn   lctl
  caps
  lsft rsft
  rmet
  1    2    3    4    5
  q    w    e    r    t
  a    s    d    f    g
  z    x    c    v    b
  n    m    comm
  h    j    k    l
  y    u    i    o
)

(defalias
  cap (tap-hold-press 200 200 esc (layer-while-held nav))

  ;; esc: tap = Esc, hold = control layer (same overload pattern as caps).
  esc-ctl (tap-hold-press 200 200 esc (layer-while-held control))

  ;; Moved fn key (the physical Control-labelled key, which the fn<->lctl swap
  ;; turns into fn): tap = fn, hold = fnrow layer. fnrow reproduces the MacBook's
  ;; native function row, which the Karabiner VHID otherwise drops for fn+Fkey.
  ;; Only useful on the MacBook's own keyboard.
  fnl (tap-hold-press 200 200 fn (layer-while-held fnrow))

  ;; Oneshot modifiers: tap applies the mod to the next key, hold acts as a
  ;; normal modifier. Mirrors keyd's oneshot(...) at oneshot_timeout 200.
  o-lsft (one-shot 200 lsft)
  o-rsft (one-shot 200 rsft)

  ;; Right Command = oneshot symbols layer: tap for the next key, hold while
  ;; typing several. (keyd used rightalt = oneshot(symbols); on the Mac right
  ;; Option stays a plain modifier and right Command drives the layer instead.)
  ;; Note: holding a oneshot key does NOT extend its timer (the layer still
  ;; reverts on timeout). For an uppercase accent, hold rmet + Shift together
  ;; then press the letter, so no oneshot timer is in play.
  o-sym (one-shot 200 (layer-while-held symbols))
)

;; Portuguese accents (symbols layer, step 2a): direct-unicode acutes and
;; cedilla. Each emits the codepoint via CGEventPost (the only kanata output
;; that bypasses the Karabiner VHID; it needs Accessibility on the process that
;; launched kanata). Because the codepoint is injected literally, a held Shift
;; does NOT uppercase it -- so fork picks the uppercase codepoint when lsft/rsft
;; is active (our oneshot Shift counts as active for the next key).
(defalias
  e-acute (fork (unicode é) (unicode É) (lsft rsft))
  a-acute (fork (unicode á) (unicode Á) (lsft rsft))
  u-acute (fork (unicode ú) (unicode Ú) (lsft rsft))
  i-acute (fork (unicode í) (unicode Í) (lsft rsft))
  o-acute (fork (unicode ó) (unicode Ó) (lsft rsft))
  ccedil  (fork (unicode ç) (unicode Ç) (lsft rsft))
)

;; ISO backtick fix: on this Austrian/ISO MacBook under the US OS layout, macOS
;; swaps the grave key (left of 1) and the non-US backslash key (left of z), so
;; backtick lands left of z. Swap the two outputs to put backtick back left of 1
;; (the same usages hidutil's canonical fix swaps: 0x35 grave <-> 0x64 non-US \).
(deflayer default
  @esc-ctl
  _    _    _    _    _    _    _    _    _    _    _    _
  lsgt grv
  lctl @fnl
  @cap
  @o-lsft @o-rsft
  @o-sym
  _    _    _    _    _
  _    _    _    _    _
  _    _    _    _    _
  _    _    _    _    _
  _    _    _
  _    _    _    _
  _    _    _    _
)

(deflayer nav
  _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _
  _    _
  _
  _    _
  _
  _    _    _    _    _
  _    _    _    _    _
  _    _    _    _    _
  _    _    _    _    _
  _    _    _
  left down up   right
  home pgdn pgup end
)

;; Control layer (held via esc): media + volume on the Mac's F7-F12 positions,
;; plus Mission Control (F3), Spotlight (F4), and live config reload (F5). This
;; is the layer to use on non-MacBook keyboards, which have no mac fn key.
;; mctl/sls are macOS-specific; confirmed working through the VHID on turing.
(deflayer control
  _
  _    _    mctl sls  lrld _    prev pp   next mute vold volu
  _    _
  _    _
  _
  _    _
  _
  _    _    _    _    _
  _    _    _    _    _
  _    _    _    _    _
  _    _    _    _    _
  _    _    _
  _    _    _    _
  _    _    _    _
)

;; fn-row layer (held via the moved fn key): the MacBook's native function row,
;; for use on the MacBook's own keyboard. F5/F6 assume the modern layout
;; (Dictation, Do Not Disturb). The macOS-specific actions (brightness, mission
;; control, spotlight, dictation, dnd) are confirmed working via the VHID on turing.
(deflayer fnrow
  _
  brdown brup mctl sls  dtn  dnd  prev pp   next mute vold volu
  _    _
  _    _
  _
  _    _
  _
  _    _    _    _    _
  _    _    _    _    _
  _    _    _    _    _
  _    _    _    _    _
  _    _    _
  _    _    _    _
  _    _    _    _
)

;; Symbols layer (held/oneshot via right Command): programming symbols and (in a
;; later step) Portuguese accents. Ports keyd's [symbols] layer. Unlike keyd, it
;; does not rely on an AltGr OS layout; each key outputs its symbol directly.
;; Backtick and tilde are emitted as grv / S-grv: on this keyboard the grave
;; usage (0x35) is what the OS maps to ` / ~ (see the ISO backtick fix above).
;;
;; Layout (acutes/cedilla are live as of step 2a; ` ~ ^ become dead keys in 2b):
;;             ! @ # $ %
;;             | = é & *        ú í ó
;;             á _ ( ) -        ` \ 0
;;             [ ] { } +        ^ ~ ç
(deflayer symbols
  _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _
  _    _
  _
  _    _
  _
  S-1  S-2  S-3  S-4  S-5
  S-bksl eql  @e-acute S-7  S-8
  @a-acute S-min S-9  S-0  min
  lbrc rbrc S-lbrc S-rbrc S-eql
  S-6  S-grv @ccedil
  _    grv  bksl 0
  _    @u-acute @i-acute @o-acute
)
