(defcfg
  process-unmapped-keys yes
)

;; macOS hands kanata the grave key (left of 1) and the ISO <> key (left of z) with their scancodes
;; swapped versus the usual ISO assignment: on turing the backtick key reports OsCode 86 (normally
;; lsgt) and the <> key reports 41 (normally grv). Name each physical key here so defsrc/layers stay
;; position-honest and portable (bktk = the backtick key, iso = the <> key), isolating this
;; macOS-only quirk. deflocalkeys maps a name to a scancode for BOTH input and output, so we must
;; NOT reuse grv/lsgt for these keys -- that would hijack their output and make literal ` and the
;; symbols layer come out wrong (tested). grv/lsgt stay output-only; the default layer remaps bktk
;; -> grv and iso -> lsgt to emit the right characters. This replaces the old in-layer ISO backtick
;; fix. When the Aula (ANSI, Linux) is wired in, a deflocalkeys-linux will map bktk/iso to their
;; Linux codes (left-of-1 grave = 41; the Aula has no <> key).
(deflocalkeys-macos
  bktk 86
  iso  41
)

;; defsrc models the whole MacBook Air (turing) ISO keyboard, physical layout. Order is cosmetic;
;; what matters is that every deflayer has one entry per key, in this same order. Keys we don't
;; remap are `_` (passthrough) in every layer; they're listed anyway so the grid mirrors the real
;; keyboard and adding a remap later needs no defsrc/layer churn. ISO specifics: `lsgt` is the <>
;; key left of z (named via the deflocalkeys-macos block above: bktk = backtick key left of 1, iso =
;; <> key left of z); `bksl` is the #/~ key left of Enter (Enter is L-shaped). The Touch ID / power
;; button is not a remappable key and is omitted. This will need a light revisit when the Aula F75
;; (ANSI, fewer keys) is wired in.
(defsrc
  esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  bktk   1      2      3      4      5      6      7      8      9      0      min    eql    bspc
  tab    q      w      e      r      t      y      u      i      o      p      lbrc   rbrc
  caps   a      s      d      f      g      h      j      k      l      scln   '      bksl   ret
  lsft   iso    z      x      c      v      b      n      m      comm   .      /      rsft
  fn     lctl   lalt   lmet   spc    rmet   ralt   left   up     down   rght
)

(defalias
  cap (tap-hold-press 200 200 esc (layer-while-held nav))

  ;; esc: tap = Esc, hold = control layer (same overload pattern as caps).
  esctl (tap-hold-press 200 200 esc (layer-while-held control))

  ;; Moved fn key (the physical Control-labelled key, which the fn<->lctl swap turns into fn): tap =
  ;; fn, hold = fnrow layer. fnrow reproduces the MacBook's native function row, which the Karabiner
  ;; VHID otherwise drops for fn+Fkey. Only useful on the MacBook's own keyboard.
  fnl (tap-hold-press 200 200 fn (layer-while-held fnrow))

  ;; Oneshot modifiers: tap applies the mod to the next key, hold acts as a normal modifier. Mirrors
  ;; keyd's oneshot(...) at oneshot_timeout 200. NOTE: the symbols layer overrides lsft/rsft back to
  ;; plain (non-oneshot) Shift, so the oneshot's 200ms tail can't chain onto a dead-key vowel and
  ;; force uppercase (see the dead-key CASE note).
  olsft (one-shot 200 lsft)
  orsft (one-shot 200 rsft)

  ;; Right Command = oneshot symbols layer: tap for the next key, hold while typing several. (keyd
  ;; used rightalt = oneshot(symbols); on the Mac right Option stays a plain modifier and right
  ;; Command drives the layer instead.) Note: holding a oneshot key does NOT extend its timer (the
  ;; layer still reverts on timeout). For an uppercase accent, hold rmet + Shift together then press
  ;; the letter, so no oneshot timer is in play.
  osym (one-shot 200 (layer-while-held symbols))

  ;; Caps Lock (nav layer's right Shift): tap toggles the OS Caps Lock for normal letters AND flips
  ;; the capsvk virtual key in lockstep, so the unicode accents -- which (unicode ...) injects
  ;; literally, ignoring the OS Caps state a fork can't read anyway -- can read capsvk for case.
  ;; GOTCHA: capsvk and the OS Caps Lock are two independent toggles kept in phase only because this
  ;; one key flips both. capsvk resets to off on every config (re)load, but the OS Caps state persists
  ;; across an esc+F5 reload -- so reloading while Caps is ON leaves them inverted (accents come out
  ;; wrong-cased), and a tap can't fix it (flipping both preserves the phase error). Fix: toggle Caps
  ;; OFF, then reload. Rule of thumb: always reload with Caps Lock off. kanata can't read the OS Caps
  ;; state to self-correct. The LED stays dark regardless -- a VHID limitation (kanata #1364).
  cpsl (multi caps (on-press toggle-virtualkey capsvk))
)

;; capsvk: a no-op virtual key used purely as a readable Caps Lock flag (see @cpsl). nop0 emits
;; nothing while the key is toggled "pressed"; only its state is read, via (input virtual capsvk) in
;; the accent forks/switches below.
(defvirtualkeys
  capsvk nop0
)

;; Forward delete. The MacBook has no forward-delete key, and the fn<->lctl swap took the native
;; fn+Backspace shortcut with it. Two routes back:
;;   - fn+bspc: restored in the fnrow layer (held via the relocated fn key);
;;     MacBook-only, like the rest of that layer.
;;   - ralt+bspc: cross-platform (right Option on macOS, right Alt on Linux).
;;     bspc forks on ralt being held; (unmod del) strips that held ralt so the OS
;;     gets a bare Delete -- otherwise macOS would read Option+Delete as
;;     delete-word-forward. Plain bspc (no ralt) is unaffected.
(defalias
  rdel (fork bspc (unmod del) (ralt))
)

;; Portuguese accents (symbols layer, step 2a): direct-unicode acutes and cedilla. Each emits the
;; codepoint via CGEventPost (the only kanata output that bypasses the Karabiner VHID; it needs
;; Accessibility on the process that launched kanata). Because the codepoint is injected literally,
;; neither a held Shift nor the OS Caps Lock uppercases it -- we choose the case ourselves. We follow
;; macOS, where Shift OR Caps uppercases (Caps + Shift stays uppercase, unlike Linux/Windows): the
;; fork's Shift branch is the plain uppercase codepoint, and its no-Shift branch reads the capsvk
;; Caps-Lock flag (the fork still sees our oneshot Shift as active for the next key).
(defalias
  eacu (fork
    (switch ((input virtual capsvk)) (unicode É) break () (unicode é) break)
    (unicode É)
    (lsft rsft))
  aacu (fork
    (switch ((input virtual capsvk)) (unicode Á) break () (unicode á) break)
    (unicode Á)
    (lsft rsft))
  uacu (fork
    (switch ((input virtual capsvk)) (unicode Ú) break () (unicode ú) break)
    (unicode Ú)
    (lsft rsft))
  iacu (fork
    (switch ((input virtual capsvk)) (unicode Í) break () (unicode í) break)
    (unicode Í)
    (lsft rsft))
  oacu (fork
    (switch ((input virtual capsvk)) (unicode Ó) break () (unicode ó) break)
    (unicode Ó)
    (lsft rsft))
  cced (fork
    (switch ((input virtual capsvk)) (unicode Ç) break () (unicode ç) break)
    (unicode Ç)
    (lsft rsft))
)

;; Dead keys (symbols layer, step 2b/2c). Three dead keys, each an internal one-shot layer (keyd
;; delegated these to the altgr-intl OS layout, its [symbols:G] AltGr fallback; we have no AltGr
;; layer). The literal ` ~ ^ for programming stay on j/m/n, so a non-vowel after a dead key just
;; types through -- no literal-commit fallback needed. Entry keys (all in the symbols layer):
;;   ` key  unshifted -> dead grave (à) ;  Shift -> dead tilde (ã/õ)
;;   6 key  unshifted -> dead circumflex (â/ê/ô)
;; The ` key (left of 1) is named `bktk` by the deflocalkeys-macos block at the top (it reports
;; OsCode 86, which would otherwise decode as lsgt), so @gkey sits on `bktk`.
;;
;; CASE: all three accents read Shift-OR-Caps (Shift -> uppercase, the no-Shift branch reads the
;; capsvk Caps-Lock flag), matching macOS where Caps + Shift stays uppercase. Two opposite Shift
;; subtleties fall out of one kanata rule: a one-shot is consumed by any non-one-shot key, and only
;; other one-shots chain with it.
;;   - Tilde enters WITH Shift (~ = Shift+`). While the default-layer Shift was a one-shot, its 200ms
;;     tail chained through the deadtilde one-shot onto the vowel and forced uppercase unless you were
;;     slow enough for the tail to expire (a timing lottery; traced in a debug capture). Fix: the
;;     symbols layer makes Shift a PLAIN modifier, so there is no tail -- hold Shift through the vowel
;;     for Ã/Õ, release before for ã/õ.
;;   - Grave enters UNSHIFTED (Shift+bktk would mean tilde), so its uppercase Shift can only come
;;     AFTER entry -- and a plain Shift there would consume the deadgrave one-shot, dropping you onto
;;     the symbols-layer acute (À -> Á). Fix: lsft/rsft are one-shot Shift INSIDE the dead layers, so
;;     a post-entry Shift chains with the dead-key one-shot instead of consuming it. (Circumflex dodges
;;     the question entirely: unshifted entry on 6, with Shift simply held from before.)
;; Caps Lock works for any of them regardless of Shift.
(defalias
  dgrv (one-shot 1000 (layer-while-held deadgrave))
  dtil (one-shot 1000 (layer-while-held deadtilde))
  dcir (one-shot 1000 (layer-while-held deadcirc))
  gkey (fork @dgrv @dtil (lsft rsft))

  ;; Grave + circumflex: unshifted entry carries no Shift, so the fork reads real Shift (-> the plain
  ;; uppercase codepoint) with its no-Shift branch reading capsvk -> Shift-OR-Caps to match macOS.
  agrv (fork
    (switch ((input virtual capsvk)) (unicode À) break () (unicode à) break)
    (unicode À)
    (lsft rsft))
  acir (fork
    (switch ((input virtual capsvk)) (unicode Â) break () (unicode â) break)
    (unicode Â)
    (lsft rsft))
  ecir (fork
    (switch ((input virtual capsvk)) (unicode Ê) break () (unicode ê) break)
    (unicode Ê)
    (lsft rsft))
  ocir (fork
    (switch ((input virtual capsvk)) (unicode Ô) break () (unicode ô) break)
    (unicode Ô)
    (lsft rsft))
  ;; Tilde: same Shift-OR-Caps fork as the others, now that the symbols layer makes Shift a plain
  ;; modifier (not the oneshot whose 200ms tail used to chain through the deadtilde one-shot and force
  ;; the vowel uppercase). With plain Shift, holding it through the vowel gives Ã/Õ and releasing it
  ;; before gives ã/õ; Caps Lock still works too.
  atil (fork
    (switch ((input virtual capsvk)) (unicode Ã) break () (unicode ã) break)
    (unicode Ã)
    (lsft rsft))
  otil (fork
    (switch ((input virtual capsvk)) (unicode Õ) break () (unicode õ) break)
    (unicode Õ)
    (lsft rsft))
)

;; Default layer. The backtick key (bktk) emits a real backtick by outputting grv, and the <> key
;; (iso) outputs lsgt (non-US backslash / §). These two remaps put the right character on each key
;; now that deflocalkeys-macos has given the physical keys honest names; together they replace the
;; old in-layer ISO backtick fix.
(deflayer default
  @esctl _      _      _      _      _      _      _      _      _      _      _      _
  grv    _      _      _      _      _      _      _      _      _      _      _      _      @rdel
  _      _      _      _      _      _      _      _      _      _      _      _      _
  @cap   _      _      _      _      _      _      _      _      _      _      _      _      _
  @olsft lsgt   _      _      _      _      _      _      _      _      _      _      @orsft
  lctl   @fnl   _      _      _      @osym  _      _      _      _      _
)

;; Navigation layer (held via caps), split between the hands. The RIGHT hand moves on hjkl (arrows)
;; and yuio (home/pgdn/pgup/end); the LEFT hand -- already holding caps -- scales that movement with
;; a modifier on d/f/space. On macOS one modifier spans both axes, so just two movement mods plus
;; Shift cover the whole char/word/paragraph/line/document grid, in move and select, without keyd's
;; over-ambitious "any mod + nav" goal:
;;   d   = lalt (Option) -> word on h/l, paragraph on j/k
;;   f   = lmet (Cmd)    -> line edge on h/l, document edge on j/k
;;   spc = lsft (Shift)  -> selection; on the thumb so it composes with d/f (spc+d+l = select word
;;                          right). Plain Shift here, not the default-layer oneshot.
;; a/s/g are XX (no-op): holding caps pulls the left pinky off home, and these sit under the
;; reaching fingers, so swallowing them keeps a fumble from leaking a stray letter.
;;
;; Editing extras: p = forward delete (the MacBook lacks a forward-delete key); bspc = delete word
;; back; ret = Shift+Enter; ' = " (the caps key sits where Shift does, so those two are easy to
;; fumble for). rsft = @cpsl = Caps Lock: the physical Caps key now holds nav (tap = Esc), so a real
;; Caps Lock toggle returns on the right Shift while nav is held (hold caps, tap right Shift); right
;; Shift keeps its default-layer oneshot-Shift role outside nav. @cpsl both taps the OS Caps Lock
;; (for normal letters) and mirrors it into the capsvk virtual key, which the unicode accents read
;; for case. The physical Caps LED stays dark -- a VHID limitation (kanata #1364), not fixable here.
;;
;; CROSS-PLATFORM. The d/f/space key CHOICE is platform-independent; only their emitted actions
;; change, because Linux/Windows put line/document on dedicated keys, not a modifier. kanata has no
;; inline per-OS action switch (deflocalkeys only remaps scancodes), so these are manual swaps when
;; the config goes cross-platform:
;;   - d (word + paragraph): lalt -> lctl. Ctrl+arrows give word (h/l) and paragraph (j/k), so d
;;     stays a single held modifier, same shape as macOS.
;;   - f (line + document): not a modifier swap. There line edge = Home/End and document edge =
;;     Ctrl+Home/Ctrl+End, so f becomes (layer-while-held navline) with h->home, l->end, k->C-home,
;;     j->C-end (rest _). Selection still works for free: spc = lsft is a real held modifier, so it
;;     composes onto navline's keys as S-home/S-end/etc.
;;   - bspc (delete word back): A-bspc (Option+Backspace) here, C-bspc on Linux/Windows.
;;   - spc (Shift) is identical everywhere.
(deflayer nav
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      A-bspc
  _      _      _      _      _      _      home   pgdn   pgup   end    del    _      _
  _      XX     XX     lalt   lmet   XX     left   down   up     right  _      S-'    _      S-ret
  _      _      _      _      _      _      _      _      _      _      _      _      @cpsl
  _      _      _      _      lsft   _      _      _      _      _      _
)

;; Control layer (held via esc): media + volume on the Mac's F7-F12 positions, plus Mission Control
;; (F3), Spotlight (F4), and live config reload (F5). This is the layer to use on non-MacBook
;; keyboards, which have no mac fn key. mctl/sls are macOS-specific; confirmed working through the
;; VHID on turing.
(deflayer control
  _      _      _      mctl   sls    lrld   _      prev   pp     next   mute   vold   volu
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _
)

;; fn-row layer (held via the moved fn key): the MacBook's native function row, for use on the
;; MacBook's own keyboard. F5/F6 assume the modern layout (Dictation, Do Not Disturb). The
;; macOS-specific actions (brightness, mission control, spotlight, dictation, dnd) are confirmed
;; working via the VHID on turing.
(deflayer fnrow
  _      brdown brup   mctl   sls    dtn    dnd    prev   pp     next   mute   vold   volu
  _      _      _      _      _      _      _      _      _      _      _      _      _      del
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _
)

;; Symbols layer (held/oneshot via right Command): programming symbols plus Portuguese accents.
;; Ports keyd's [symbols] layer. Unlike keyd, it does not rely on an AltGr OS layout; each key
;; outputs its symbol directly. Backtick and tilde are emitted as grv / S-grv (the grave usage the
;; OS maps to ` / ~).
;;
;; Layout (acutes/cedilla since 2a; dead keys in 2b/2c). The dead grave/tilde entry is the bktk key
;; (the backtick key, left of 1; unshifted -> à, Shift -> ã/õ); unshifted 6 is the dead circumflex
;; entry (â/ê/ô). Literal ` ~ ^ stay on j/m/n. All three do both cases from Shift or Caps; Shift is a
;; plain modifier inside this layer (lsft/rsft below, not the default-layer oneshot), so the tilde
;; entry Shift no longer leaks onto the vowel -- see the dead-key CASE note.
;;          [`~] ! @ # $ % [^]
;;               | = é & *        ú í ó
;;               á _ ( ) -        ` \ 0
;;               [ ] { } +        ^ ~ ç
(deflayer symbols
  _      _      _      _      _      _      _      _      _      _      _      _      _
  @gkey  S-1    S-2    S-3    S-4    S-5    @dcir  _      _      _      _      _      _      _
  _      S-bksl eql    @eacu  S-7    S-8    _      @uacu  @iacu  @oacu  _      _      _
  _      @aacu  S-min  S-9    S-0    min    _      grv    bksl   0      _      _      _      _
  lsft   _      lbrc   rbrc   S-lbrc S-rbrc S-eql  S-6    S-grv  @cced  _      _      rsft
  _      _      _      _      _      _      _      _      _      _      _
)

;; Dead-grave sublayer (entered via the symbols-layer bktk key, left of 1, unshifted). Only a
;; carries a Portuguese grave (à); every other key types through normally, which cancels the dead
;; key without committing a literal (the literal ` lives on j). lsft/rsft are one-shot Shift here
;; (not passthrough) so a Shift pressed AFTER this unshifted entry chains with the dead-key one-shot
;; instead of consuming it -- the only route to À, since Shift+bktk would mean tilde (see CASE note).
(deflayer deadgrave
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      @agrv  _      _      _      _      _      _      _      _      _      _      _      _
  @olsft _      _      _      _      _      _      _      _      _      _      _      @orsft
  _      _      _      _      _      _      _      _      _      _      _
)

;; Dead-tilde sublayer (entered via the symbols-layer bktk key, left of 1, shifted). Portuguese
;; tildes live on a (ã) and o (õ); other keys type through. lsft/rsft are one-shot Shift (see the
;; dead-grave note) so re-pressing or switching Shift mid-sequence chains instead of dropping it.
(deflayer deadtilde
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      @otil  _      _      _
  _      @atil  _      _      _      _      _      _      _      _      _      _      _      _
  @olsft _      _      _      _      _      _      _      _      _      _      _      @orsft
  _      _      _      _      _      _      _      _      _      _      _
)

;; Dead-circumflex sublayer (entered via the symbols-layer 6 key, unshifted). Portuguese
;; circumflexes live on a (â), e (ê) and o (ô); other keys type through. lsft/rsft are one-shot
;; Shift (see the dead-grave note) so a post-entry or switched Shift chains instead of dropping it.
(deflayer deadcirc
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      @ecir  _      _      _      _      _      @ocir  _      _      _
  _      @acir  _      _      _      _      _      _      _      _      _      _      _      _
  @olsft _      _      _      _      _      _      _      _      _      _      _      @orsft
  _      _      _      _      _      _      _      _      _      _      _
)

;; vim: set ft=lisp tw=100 sw=2 sts=2 cms=;;\ %s:
