(defcfg
  process-unmapped-keys yes
)

;; macOS hands kanata the grave key (left of 1) and the ISO <> key (left of z) with their scancodes
;; swapped versus the usual ISO assignment: on turing the backtick key reports OsCode 86 (normally
;; lsgt) and the <> key reports 41 (normally grv). Name each physical key here so defsrc/layers stay
;; position-honest and portable (bktk = the backtick key, iso = the <> key), isolating this
;; macOS-only quirk. deflocalkeys maps a name to a scancode for BOTH input and output, so we must
;; NOT reuse grv/lsgt for these keys -- that would hijack their output and make literal ` and the
;; symbols layer come out wrong (tested). grv/lsgt stay output-only; the default layer remaps bktk
;; -> grv and iso -> lsgt to emit the right characters. This replaces the old in-layer ISO backtick
;; fix. When the Aula (ANSI, Linux) is wired in, a deflocalkeys-linux will map bktk/iso to their
;; Linux codes (left-of-1 grave = 41; the Aula has no <> key).
(deflocalkeys-macos
  bktk 86
  iso  41
)

;; defsrc models the whole MacBook Air (turing) ISO keyboard, physical layout. Order is cosmetic;
;; what matters is that every deflayer has one entry per key, in this same order. Keys we don't
;; remap are `_` (passthrough) in every layer; they're listed anyway so the grid mirrors the real
;; keyboard and adding a remap later needs no defsrc/layer churn. ISO specifics: `lsgt` is the <>
;; key left of z (named via the deflocalkeys-macos block above: bktk = backtick key left of 1, iso =
;; <> key left of z); `bksl` is the #/~ key left of Enter (Enter is L-shaped). The Touch ID / power
;; button is not a remappable key and is omitted. This will need a light revisit when the Aula F75
;; (ANSI, fewer keys) is wired in.
(defsrc
  esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  bktk   1      2      3      4      5      6      7      8      9      0      min    eql    bspc
  tab    q      w      e      r      t      y      u      i      o      p      lbrc   rbrc
  caps   a      s      d      f      g      h      j      k      l      scln   '      bksl   ret
  lsft   iso    z      x      c      v      b      n      m      comm   .      /      rsft
  fn     lctl   lalt   lmet   spc    rmet   ralt   left   up     down   rght
)

(defalias
  cap (tap-hold-press 200 200 esc (layer-while-held nav))

  ;; esc: tap = Esc, hold = control layer (same overload pattern as caps).
  esctl (tap-hold-press 200 200 esc (layer-while-held control))

  ;; Moved fn key (the physical Control-labelled key, which the fn<->lctl swap turns into fn): tap =
  ;; fn, hold = fnrow layer. fnrow reproduces the MacBook's native function row, which the Karabiner
  ;; VHID otherwise drops for fn+Fkey. Only useful on the MacBook's own keyboard.
  fnl (tap-hold-press 200 200 fn (layer-while-held fnrow))

  ;; Oneshot modifiers: tap applies the mod to the next key, hold acts as a normal modifier. Mirrors
  ;; keyd's oneshot(...) at oneshot_timeout 200.
  olsft (one-shot 200 lsft)
  orsft (one-shot 200 rsft)

  ;; Right Command = oneshot symbols layer: tap for the next key, hold while typing several. (keyd
  ;; used rightalt = oneshot(symbols); on the Mac right Option stays a plain modifier and right
  ;; Command drives the layer instead.) Note: holding a oneshot key does NOT extend its timer (the
  ;; layer still reverts on timeout). For an uppercase accent, hold rmet + Shift together then press
  ;; the letter, so no oneshot timer is in play.
  osym (one-shot 200 (layer-while-held symbols))

  ;; Caps Lock (nav layer's right Shift): tap toggles the OS Caps Lock for normal letters AND flips
  ;; the capsvk virtual key in lockstep, so the unicode accents -- which (unicode ...) injects
  ;; literally, ignoring the OS Caps state a fork can't read anyway -- can read capsvk for case.
  ;; GOTCHA: capsvk and the OS Caps Lock are two independent toggles kept in phase only because this
  ;; one key flips both. capsvk resets to off on every config (re)load, but the OS Caps state persists
  ;; across an esc+F5 reload -- so reloading while Caps is ON leaves them inverted (accents come out
  ;; wrong-cased), and a tap can't fix it (flipping both preserves the phase error). Fix: toggle Caps
  ;; OFF, then reload. Rule of thumb: always reload with Caps Lock off. kanata can't read the OS Caps
  ;; state to self-correct. The LED stays dark regardless -- a VHID limitation (kanata #1364).
  cpsl (multi caps (on-press toggle-virtualkey capsvk))
)

;; capsvk: a no-op virtual key used purely as a readable Caps Lock flag (see @cpsl). nop0 emits
;; nothing while the key is toggled "pressed"; only its state is read, via (input virtual capsvk) in
;; the accent forks/switches below.
(defvirtualkeys
  capsvk nop0
)

;; Forward delete. The MacBook has no forward-delete key, and the fn<->lctl swap took the native
;; fn+Backspace shortcut with it. Two routes back:
;;   - fn+bspc: restored in the fnrow layer (held via the relocated fn key);
;;     MacBook-only, like the rest of that layer.
;;   - ralt+bspc: cross-platform (right Option on macOS, right Alt on Linux).
;;     bspc forks on ralt being held; (unmod del) strips that held ralt so the OS
;;     gets a bare Delete -- otherwise macOS would read Option+Delete as
;;     delete-word-forward. Plain bspc (no ralt) is unaffected.
(defalias
  rdel (fork bspc (unmod del) (ralt))
)

;; Portuguese accents (symbols layer, step 2a): direct-unicode acutes and cedilla. Each emits the
;; codepoint via CGEventPost (the only kanata output that bypasses the Karabiner VHID; it needs
;; Accessibility on the process that launched kanata). Because the codepoint is injected literally,
;; neither a held Shift nor the OS Caps Lock uppercases it -- we choose the case ourselves. We follow
;; macOS, where Shift OR Caps uppercases (Caps + Shift stays uppercase, unlike Linux/Windows): the
;; fork's Shift branch is the plain uppercase codepoint, and its no-Shift branch reads the capsvk
;; Caps-Lock flag (the fork still sees our oneshot Shift as active for the next key).
(defalias
  eacu (fork
    (switch ((input virtual capsvk)) (unicode É) break () (unicode é) break)
    (unicode É)
    (lsft rsft))
  aacu (fork
    (switch ((input virtual capsvk)) (unicode Á) break () (unicode á) break)
    (unicode Á)
    (lsft rsft))
  uacu (fork
    (switch ((input virtual capsvk)) (unicode Ú) break () (unicode ú) break)
    (unicode Ú)
    (lsft rsft))
  iacu (fork
    (switch ((input virtual capsvk)) (unicode Í) break () (unicode í) break)
    (unicode Í)
    (lsft rsft))
  oacu (fork
    (switch ((input virtual capsvk)) (unicode Ó) break () (unicode ó) break)
    (unicode Ó)
    (lsft rsft))
  cced (fork
    (switch ((input virtual capsvk)) (unicode Ç) break () (unicode ç) break)
    (unicode Ç)
    (lsft rsft))
)

;; Dead keys (symbols layer, step 2b/2c). Three dead keys, each an internal one-shot layer (keyd
;; delegated these to the altgr-intl OS layout, its [symbols:G] AltGr fallback; we have no AltGr
;; layer). The literal ` ~ ^ for programming stay on j/m/n, so a non-vowel after a dead key just
;; types through -- no literal-commit fallback needed. Entry keys (all in the symbols layer):
;;   ` key  unshifted -> dead grave (à) ;  Shift -> dead tilde (ã/õ)
;;   6 key  unshifted -> dead circumflex (â/ê/ô)
;; The ` key (left of 1) is named `bktk` by the deflocalkeys-macos block at the top (it reports
;; OsCode 86, which would otherwise decode as lsgt), so @gkey sits on `bktk`.
;;
;; CASE: a one-shot carries the modifiers held at activation onto the key that consumes it. Grave and
;; circumflex are entered with no Shift, so nothing is carried; their forks read real Shift (Shift ->
;; uppercase) with the no-Shift branch reading the capsvk Caps-Lock flag -- i.e. Shift-OR-Caps, to
;; match macOS (where Caps + Shift stays uppercase): à = ` a, À = ` Shift+a (or Caps + ` a); â = 6 a,
;; Â = 6 Shift+a. Tilde is entered WITH Shift (~ = Shift+`), so that Shift is carried onto the vowel
;; however it is released -- the vowel always looks "shifted", making Shift unreadable there. So tilde
;; takes its case from Caps Lock ALONE (capsvk): ã/õ with Caps off, Ã/Õ with Caps on. Caps is a toggle
;; state, not a carried modifier, so the carry can't reach it.
(defalias
  dgrv (one-shot 1000 (layer-while-held deadgrave))
  dtil (one-shot 1000 (layer-while-held deadtilde))
  dcir (one-shot 1000 (layer-while-held deadcirc))
  gkey (fork @dgrv @dtil (lsft rsft))

  ;; Grave + circumflex: unshifted entry carries no Shift, so the fork reads real Shift (-> the plain
  ;; uppercase codepoint) with its no-Shift branch reading capsvk -> Shift-OR-Caps to match macOS.
  agrv (fork
    (switch ((input virtual capsvk)) (unicode À) break () (unicode à) break)
    (unicode À)
    (lsft rsft))
  acir (fork
    (switch ((input virtual capsvk)) (unicode Â) break () (unicode â) break)
    (unicode Â)
    (lsft rsft))
  ecir (fork
    (switch ((input virtual capsvk)) (unicode Ê) break () (unicode ê) break)
    (unicode Ê)
    (lsft rsft))
  ocir (fork
    (switch ((input virtual capsvk)) (unicode Ô) break () (unicode ô) break)
    (unicode Ô)
    (lsft rsft))
  ;; Tilde: entered with Shift (~ = Shift+`), and the one-shot carries that Shift onto the vowel, so
  ;; Shift is unreadable here (always looks held). Case comes from capsvk ALONE: Caps Lock is the only
  ;; way to get Ã/Õ. This replaces the old inverted-fork lowercase-only workaround.
  atil (switch ((input virtual capsvk)) (unicode Ã) break () (unicode ã) break)
  otil (switch ((input virtual capsvk)) (unicode Õ) break () (unicode õ) break)
)

;; Default layer. The backtick key (bktk) emits a real backtick by outputting grv, and the <> key
;; (iso) outputs lsgt (non-US backslash / §). These two remaps put the right character on each key
;; now that deflocalkeys-macos has given the physical keys honest names; together they replace the
;; old in-layer ISO backtick fix.
(deflayer default
  @esctl _      _      _      _      _      _      _      _      _      _      _      _
  grv    _      _      _      _      _      _      _      _      _      _      _      _      @rdel
  _      _      _      _      _      _      _      _      _      _      _      _      _
  @cap   _      _      _      _      _      _      _      _      _      _      _      _      _
  @olsft lsgt   _      _      _      _      _      _      _      _      _      _      @orsft
  lctl   @fnl   _      _      _      @osym  _      _      _      _      _
)

;; Navigation layer (held via caps): hjkl arrows and yuio paging, plus a handful of editing keys. p
;; = forward delete (the MacBook lacks a forward-delete key); bspc = delete word back; ret =
;; Shift+Enter and ' = " -- the caps key sits where Shift does, so those last two are easy to fumble
;; for. rsft = @cpsl = Caps Lock: the physical Caps key now holds nav (tap = Esc), so a real Caps
;; Lock toggle returns on the right Shift while nav is held (hold caps, tap right Shift); right Shift
;; keeps its default-layer oneshot-Shift role outside nav. @cpsl both taps the OS Caps Lock (for
;; normal letters) and mirrors it into the capsvk virtual key, which the unicode accents read for
;; case. The physical Caps LED stays dark -- a VHID limitation (kanata #1364), not fixable here.
;;
;; NOTE: nav[bspc] is macOS-specific. Word-delete-back is Option+Backspace here but
;; Control+Backspace on Linux, so A-bspc will need to become C-bspc when this config goes
;; cross-platform.
(deflayer nav
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      A-bspc
  _      _      _      _      _      _      home   pgdn   pgup   end    del    _      _
  _      _      _      _      _      _      left   down   up     right  _      S-'    _      S-ret
  _      _      _      _      _      _      _      _      _      _      _      _      @cpsl
  _      _      _      _      _      _      _      _      _      _      _
)

;; Control layer (held via esc): media + volume on the Mac's F7-F12 positions, plus Mission Control
;; (F3), Spotlight (F4), and live config reload (F5). This is the layer to use on non-MacBook
;; keyboards, which have no mac fn key. mctl/sls are macOS-specific; confirmed working through the
;; VHID on turing.
(deflayer control
  _      _      _      mctl   sls    lrld   _      prev   pp     next   mute   vold   volu
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _
)

;; fn-row layer (held via the moved fn key): the MacBook's native function row, for use on the
;; MacBook's own keyboard. F5/F6 assume the modern layout (Dictation, Do Not Disturb). The
;; macOS-specific actions (brightness, mission control, spotlight, dictation, dnd) are confirmed
;; working via the VHID on turing.
(deflayer fnrow
  _      brdown brup   mctl   sls    dtn    dnd    prev   pp     next   mute   vold   volu
  _      _      _      _      _      _      _      _      _      _      _      _      _      del
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _
)

;; Symbols layer (held/oneshot via right Command): programming symbols plus Portuguese accents.
;; Ports keyd's [symbols] layer. Unlike keyd, it does not rely on an AltGr OS layout; each key
;; outputs its symbol directly. Backtick and tilde are emitted as grv / S-grv (the grave usage the
;; OS maps to ` / ~).
;;
;; Layout (acutes/cedilla since 2a; dead keys in 2b/2c). The dead grave/tilde entry is the bktk key
;; (the backtick key, left of 1; unshifted -> à, Shift -> ã/õ); unshifted 6 is the dead circumflex
;; entry (â/ê/ô). Literal ` ~ ^ stay on j/m/n. Grave and circumflex do both cases from Shift or Caps;
;; tilde does both from Caps Lock only (its entry Shift is unreadable -- see the dead-key CASE note).
;;          [`~] ! @ # $ % [^]
;;               | = é & *        ú í ó
;;               á _ ( ) -        ` \ 0
;;               [ ] { } +        ^ ~ ç
(deflayer symbols
  _      _      _      _      _      _      _      _      _      _      _      _      _
  @gkey  S-1    S-2    S-3    S-4    S-5    @dcir  _      _      _      _      _      _      _
  _      S-bksl eql    @eacu  S-7    S-8    _      @uacu  @iacu  @oacu  _      _      _
  _      @aacu  S-min  S-9    S-0    min    _      grv    bksl   0      _      _      _      _
  _      _      lbrc   rbrc   S-lbrc S-rbrc S-eql  S-6    S-grv  @cced  _      _      _
  _      _      _      _      _      _      _      _      _      _      _
)

;; Dead-grave sublayer (entered via the symbols-layer bktk key, left of 1, unshifted). Only a
;; carries a Portuguese grave (à); every other key types through normally, which cancels the dead
;; key without committing a literal (the literal ` lives on j).
(deflayer deadgrave
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      @agrv  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _
)

;; Dead-tilde sublayer (entered via the symbols-layer bktk key, left of 1, shifted). Portuguese
;; tildes live on a (ã) and o (õ); other keys type through.
(deflayer deadtilde
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      @otil  _      _      _
  _      @atil  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _
)

;; Dead-circumflex sublayer (entered via the symbols-layer 6 key, unshifted). Portuguese
;; circumflexes live on a (â), e (ê) and o (ô); other keys type through.
(deflayer deadcirc
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      @ecir  _      _      _      _      _      @ocir  _      _      _
  _      @acir  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _
)

;; vim: set ft=lisp tw=100 sw=2 sts=2 cms=;;\ %s:
