(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  lsgt
  fn   lctl
  caps
  lsft rsft
  h    j    k    l
  y    u    i    o
)

(defalias
  cap (tap-hold-press 200 200 esc (layer-while-held nav))

  ;; Oneshot modifiers: tap applies the mod to the next key, hold acts as a
  ;; normal modifier. Mirrors keyd's oneshot(...) at oneshot_timeout 200.
  ;; A oneshot for the symbols-layer activation key will be added later.
  o-lsft (one-shot 200 lsft)
  o-rsft (one-shot 200 rsft)
)

;; ISO backtick fix: on this Austrian/ISO MacBook under the US OS layout, macOS
;; swaps the grave key (left of 1) and the non-US backslash key (left of z), so
;; backtick lands left of z. Swap the two outputs to put backtick back left of 1
;; (the same usages hidutil's canonical fix swaps: 0x35 grave <-> 0x64 non-US \).
(deflayer default
  lsgt grv
  lctl fn
  @cap
  @o-lsft @o-rsft
  _    _    _    _
  _    _    _    _
)

(deflayer nav
  _    _
  _    _
  _
  _    _
  left down up   right
  home pgdn pgup end
)
